{
    "name": "vscode-bgscript",
    "displayName": "BGScript Language Support",
    "description": "BGScript support to write a firmware code for Bluegiga devices",
    "version": "0.0.2",
    "publisher": "tkrworks",
    "license": "GPL v3",
    "repository": {
        "type": "git",
        "url": "https://github.com/tkrworks/vscode-bgscript"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "bgscript"
    ],
    "activationEvents": [
        "onLanguage:bgscript"
    ],
    "contributes": {
        "languages": [{
            "id": "bgscript",
            "aliases": ["BGScript", "bgscript"],
            "extensions": [".bgs"],
            "configuration": "./bgscript.configuration.json"
        }],
        "grammars": [{
            "language": "bgscript",
            "scopeName": "source.bgscript",
            "path": "./syntaxes/bgscript.tmLanguage"
        }]
    }
}